Format: 3.0 (native)
Source: cw1-6005-fh5g11
Binary: cw1-6005-fh5g11
Architecture: all
Version: 1.0.0
Maintainer: Fatma Habib <fh5g11@ecs.soton.ac.uk>
Homepage: https://github.com/frhabib/cw1-6005-fh5g11
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 a2e09bafb01a31e444d2a7b444e32f5db9ae6ce2 5517 cw1-6005-fh5g11_1.0.0.tar.gz
Checksums-Sha256: 
 5a20053d1558ef49acc871139d8985c724220ce188cd0ff85cd9bf4e8e233aca 5517 cw1-6005-fh5g11_1.0.0.tar.gz
Files: 
 86c28d08636b9aa8705014bb96f1d098 5517 cw1-6005-fh5g11_1.0.0.tar.gz
