Format: 3.0 (native)
Source: cw1-6005-fh5g11
Binary: cw1-6005-fh5g11
Architecture: all
Version: 1.0.0
Maintainer: Fatma Habib <fh5g11@ecs.soton.ac.uk>
Homepage: https://github.com/frhabib/cw1-6005-fh5g11
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 32fef70297225015b1caeaef5d22d732b8e3eb5e 5754 cw1-6005-fh5g11_1.0.0.tar.gz
Checksums-Sha256: 
 9a1c171af839e5384f2d2ccc4b0e5f5c328592484a34488615480872cc8c0df5 5754 cw1-6005-fh5g11_1.0.0.tar.gz
Files: 
 3343512f8836c81cb9f291d759672407 5754 cw1-6005-fh5g11_1.0.0.tar.gz
