Format: 3.0 (native)
Source: cw1-6005-fh5g11
Binary: cw1-6005-fh5g11
Architecture: all
Version: 1.0.0
Maintainer: Fatma Habib <fh5g11@ecs.soton.ac.uk>
Homepage: https://github.com/frhabib/cw1-6005-fh5g11
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 ab82c4a7bbde84c1f7a5f61c5d2145932a7dd7eb 5434 cw1-6005-fh5g11_1.0.0.tar.gz
Checksums-Sha256: 
 70a25316fb17ae692730e9947e61150755e38a9e36627e0cb6114090bf2ecc46 5434 cw1-6005-fh5g11_1.0.0.tar.gz
Files: 
 4754e5ecac47ecf25412c57286758d12 5434 cw1-6005-fh5g11_1.0.0.tar.gz
